{
  "name": "agent-canvas",
  "version": "0.1.28",
  "description": "Interactive visual canvas for Claude Code — rich annotatable documents in the browser",
  "bin": {
    "agent-canvas": "bin/agent-canvas.js"
  },
  "scripts": {
    "build": "bun daemon/build.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p daemon/tsconfig.json",
    "test": "bun test",
    "prepublishOnly": "bun daemon/build.ts"
  },
  "dependencies": {
    "marked": "^17.0.4",
    "mermaid": "11.4.1",
    "preact": "^10.25.0",
    "preact-render-to-string": "^6.6.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4",
    "@types/bun": "^1.3.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "4",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contember/agent-canvas"
  },
  "workspaces": [
    "workers/*"
  ],
  "license": "MIT",
  "keywords": [
    "claude-code",
    "canvas",
    "interactive",
    "annotations"
  ]
}
